<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet">
    <Position X="2" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAEABACAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColumnBlock">
    <Position X="4.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAQAAAABACgAAAAAA=</HashCode>
      <FileName>ColumnBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="8.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAhACAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAASAAAAAhAAAAIAAAABAAAACAABACAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAAgIAIAAAAAAAAIICAAIIAAAACABABACgQgAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndScene" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>EndScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAgAAAAIAJEAAAIAAAAABBAACAAIBIAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpScene" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAACAAAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>HelpScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAQAAAAQAABAACAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAgAQAAAAAQAAAAAgAAAAAABBAQAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene" Collapsed="true">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAABAAAEAAAEAAAAAAQAABAACAAAAQQA=</HashCode>
      <FileName>StartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAIAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Gravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQAAAAEAAAAAACAABACAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgABAAAAAAQAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slow" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABACAAAABAA=</HashCode>
      <FileName>Slow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>